EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsueG1kZC5vbmxpbmUk
EXPO_PUBLIC_CLERK_ISSUER_URL=https://clerk.xmdd.online
EXPO_PUBLIC_CONVEX_URL=https://courteous-gnat-921.convex.cloud
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dnflqcume"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET="raffle-image"